{
    "version": 2,
    "rewrites": [
        {
            "source": "/uploads/(.*)",
            "destination": "/uploads/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.js"
        }
    ],
    "functions": {
        "api/index.js": {
            "memory": 1024,
            "maxDuration": 60,
            "includeFiles": "node_modules/**"
        }
    },
    "env": {
        "NODE_OPTIONS": "--max_old_space_size=1024"
    }
}