{
    "version": 2,
    "rewrites": [
        {
            "source": "/uploads/(.*)",
            "destination": "/uploads/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.js"
        }
    ],
    "env": {
        "NODE_OPTIONS": "--max_old_space_size=1024"
    }
}